index.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}
    %meta{:charset => "utf-8"}
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
    %title assets.cignoir.com
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}
    %link{:href => "css/custom.css", :rel => "stylesheet"}
    /[if lt IE 9]
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
  %body
    -#%nav.menu.navbar.navbar-default.navbar-static-top
    -#  .container
    -#    .navbar-header
    -#      %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
    -#        %span.sr-only Menu
    -#        %span.icon-bar
    -#        %span.icon-bar
    -#        %span.icon-bar
    -#    #navbar.navbar-collapse.collapse
    -#      %ul.nav.navbar-nav.navbar-right
    -#        %li
    -#          %a{:href => ""} Top
    -#        %li
    -#          %a{:href => "#works"} Products
    -#        %li
    -#          %a{:href => "#contact"} Contact
    .main
      .container
        .row
          %h1 For Game Developments
          %p
            Publishing original 3D character models in Unity Asset Store.
          %p
            Hope those will help you develop awesome games!!
    .works#works
      .container
        %h2 Products
        .row
          .col-sm-6
            %img.img-responsive.center-block{:alt => "levain", :src => "img/levain.png"}
          .col-sm-6
            .row
              %dl
                %dt
                  Levain
                  %small 3D Lowpoly Character
                %dd
                  %dl
                    %dt Includes
                    %dd
                      %ul
                        %li Levain (skirt)
                        %li Levain (skirtless)
                        %li Levain (skirtless / mecanim)
                    %dt Vertices
                    %dd
                      %ul
                        %li Character 4246
                        %li Skirt 196
                        %li Accessories 507
                        %li (total: 4949)
                    %dt Others
                    %dd
                      %ul
                        %li 17 Animations
                        %li Mecanim support(skirtless only)
            .row
              %a.button.btn.btn-default.btn-lg.col-sm-12{:href => "http://u3d.as/LQk"} View in Asset Store
    %br
    .footer#footer
      .container
        .row
          Copyright (c) 2017 Shulla Cignoir
        .row
          .col-sm-6.text-right email
          .col-sm-6 cignoir@gmail.com
        .row
          .col-sm-6.text-right twitter
          .col-sm-6 https://twitter.com/cignoir

    %script{:src => "js/jquery.min.js"}
    %script{:src => "js/bootstrap.min.js"}
    %script{:src => "js/footerFixed.js"}

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>assets.cignoir.com</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/custom.css' rel='stylesheet'>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='main'>
      <div class='container'>
        <div class='row'>
          <h1>For Game Developments</h1>
          <p>
            Publishing original 3D character models in Unity Asset Store.
          </p>
          <p>
            Hope those will help you develop awesome games!!
          </p>
        </div>
      </div>
    </div>
    <div class='works' id='works'>
      <div class='container'>
        <h2>Products</h2>
        <div class='row'>
          <div class='col-sm-6'>
            <img alt='levain' class='img-responsive center-block' src='img/levain.png'>
          </div>
          <div class='col-sm-6'>
            <div class='row'>
              <dl>
                <dt>
                  Levain
                  <small>3D Lowpoly Character</small>
                </dt>
                <dd>
                  <dl>
                    <dt>Includes</dt>
                    <dd>
                      <ul>
                        <li>Levain (skirt)</li>
                        <li>Levain (skirtless)</li>
                        <li>Levain (skirtless / mecanim)</li>
                      </ul>
                    </dd>
                    <dt>Vertices</dt>
                    <dd>
                      <ul>
                        <li>Character 4246</li>
                        <li>Skirt 196</li>
                        <li>Accessories 507</li>
                        <li>(total: 4949)</li>
                      </ul>
                    </dd>
                    <dt>Others</dt>
                    <dd>
                      <ul>
                        <li>17 Animations</li>
                        <li>Mecanim support(skirtless only)</li>
                      </ul>
                    </dd>
                  </dl>
                </dd>
              </dl>
            </div>
            <div class='row'>
              <a class='button btn btn-default btn-lg col-sm-12' href='http://u3d.as/LQk'>View in Asset Store</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class='footer' id='footer'>
      <div class='container'>
        <div class='row'>
          Copyright (c) 2017 Shulla Cignoir
        </div>
        <div class='row'>
          <div class='col-sm-6 text-right'>email</div>
          <div class='col-sm-6'>cignoir@gmail.com</div>
        </div>
        <div class='row'>
          <div class='col-sm-6 text-right'>twitter</div>
          <div class='col-sm-6'>https://twitter.com/cignoir</div>
        </div>
      </div>
    </div>
    <script src='js/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='js/footerFixed.js'></script>
  </body>
</html>
